# Database
MONGODB_URI=mongodb://localhost:27017/ulgen

# JWT
JWT_SECRET=ulgen-super-secret-jwt-key-2024
JWT_EXPIRE=7d

# Email Configuration
EMAIL_USER=alperfurkanaksa@gmail.com
EMAIL_PASS=oprgmkxybpqggpgd
EMAIL_LOGO_URL=https://your-logo-url.com/logo.jpg

# Client URL
CLIENT_URL=http://localhost:5173

# Server
PORT=5000
NODE_ENV=development